Location         : C:\Users\30545\Desktop\key34\prj\UDP_EXAMPLE\UDP_EXAMPLE_Runs\syn_1
Running with     : Tang Dynasty v6.2.168116
                   Copyright (c) 2012-2025 Anlogic Inc.
Top Model        : UDP_Example_Top
Device           : EG4S20BG256
Speed            : NA

Timing Mode      : basic
Setup            : WNS -7291ps  TNS  -439808ps  NUM_FEPS   335
Hold             : WNS   471ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
--------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
--------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |  20s(62%)   |    19(63%)    |        459        |        462        
  optimize_rtl   |    1     |  12s(37%)   |    11(36%)    |        393        |        455        
  import_device  |    1     |   0s(0%)    |     0(0%)     |        83         |        83         
    read_adc     |    1     |   0s(0%)    |     0(0%)     |        233        |        233        
    read_sdc     |    2     |   0s(0%)    |     0(0%)     |        233        |        233        
--------------------------------------------------------------------------------------------------
      total      |    6     |     32s     |      30       |        459        |        462        
--------------------------------------------------------------------------------------------------
