============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/anlu/bin/run.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     Lenovo
   Run Date =   Thu Jul  2 17:17:18 2026

   Run on =     LAPTOP-2020B3A6
============================================================
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(70)
HDL-5373 WARNING: identifier 'temac_clk' is used before its declaration in ../../import/UDP_Example_Top.v(71)
HDL-5373 WARNING: identifier 'temac_clk90' is used before its declaration in ../../import/UDP_Example_Top.v(72)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../import/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../import/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../import/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../import/sdr_wrrd.enc.v(283)
HDL-5317 WARNING: input port '**' is not connected on this instance in ../../import/sdr_as_ram.enc.v(17)
HDL-5323 WARNING: input port 'sd_sec_write_data[7]' remains unconnected for this instance in ../../import/sd_card_bmp.v(63)
HDL-5317 WARNING: input port 'dib[31]' is not connected on this instance in ../../import/afifo_16_32_256.v(231)
HDL-5007 WARNING: actual bit length 9 differs from formal bit length 10 for port 'rdusedw' in ../../import/frame_read_write.v(132)
HDL-5317 WARNING: input port 'dib[31]' is not connected on this instance in ../../import/afifo_32_16_256.v(231)
HDL-5007 WARNING: actual bit length 9 differs from formal bit length 10 for port 'wrusedw' in ../../import/frame_read_write.v(181)
HDL-5007 WARNING: actual bit length ** differs from formal bit length *** for port '**' in ../../import/udp_ip_protocol_stack_merge.enc.v(2666)
HDL-5007 WARNING: actual bit length ** differs from formal bit length *** for port '**' in ../../import/udp_ip_protocol_stack_merge.enc.v(2671)
HDL-5007 WARNING: specify block is ignored for synthesis in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3840)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(353)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9517)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9520)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9525)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9526)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9527)
HDL-5314 WARNING: net '**' does not have a driver in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9528)
HDL-5007 WARNING: actual bit length 20 differs from formal bit length 85 for port 'mac_cfg_vector' in ../../import/temac_block.v(360)
HDL-5323 WARNING: input port 'mac_has_sgmii' remains unconnected for this instance in ../../import/temac_block.v(294)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'cea' in ../../import/tx_client_fifo.v(1293)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'web' in ../../import/tx_client_fifo.v(1303)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'cea' in ../../import/tx_client_fifo.v(1315)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'web' in ../../import/tx_client_fifo.v(1325)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../import/tx_client_fifo.v(1291)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../import/tx_client_fifo.v(1312)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'cea' in ../../import/rx_client_fifo.v(873)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'web' in ../../import/rx_client_fifo.v(883)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'cea' in ../../import/rx_client_fifo.v(894)
HDL-5007 WARNING: actual bit length 32 differs from formal bit length 1 for port 'web' in ../../import/rx_client_fifo.v(904)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../import/rx_client_fifo.v(871)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../import/rx_client_fifo.v(892)
HDL-5323 WARNING: input port 'mdio_i' remains unconnected for this instance in ../../import/UDP_Example_Top.v(558)
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[4]" in ../../import/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[3]" in ../../import/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[2]" in ../../import/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[1]" in ../../import/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[0]" in ../../import/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[4]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[3]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[2]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[1]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[0]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u4_trimac_block/trimac_core/mac_core_aead6cd6dadd_Inst/TEMAC_CORE_INST/mac_has_sgmii" in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(20)
		the net's pin: pin "sel" in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_l/dib[8]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[8]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_l/dib[7]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[7]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_l/dib[6]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[6]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_l/dib[5]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[5]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_l/dib[4]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[4]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_l/dib[3]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[3]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_l/dib[2]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[2]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_l/dib[1]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[1]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_l/dib[0]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[0]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_u/dib[8]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[8]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_u/dib[7]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[7]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_u/dib[6]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[6]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_u/dib[5]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[5]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_u/dib[4]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[4]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_u/dib[3]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[3]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_u/dib[2]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[2]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_u/dib[1]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[1]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u6_tx_fifo/ramgen_u/dib[0]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[0]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_l/dib[8]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[8]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_l/dib[7]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[7]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_l/dib[6]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[6]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_l/dib[5]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[5]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_l/dib[4]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[4]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_l/dib[3]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[3]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_l/dib[2]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[2]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_l/dib[1]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[1]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_l/dib[0]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[0]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_u/dib[8]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[8]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_u/dib[7]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[7]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_u/dib[6]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[6]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_u/dib[5]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[5]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_u/dib[4]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[4]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_u/dib[3]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[3]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_u/dib[2]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[2]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_u/dib[1]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[1]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u7_rx_fifo/ramgen_u/dib[0]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[0]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sd_card_bmp/sd_card_top_m0/sd_card_cmd_m0/block_write_data[7]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[7]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sd_card_bmp/sd_card_top_m0/sd_card_cmd_m0/block_write_data[6]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[6]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sd_card_bmp/sd_card_top_m0/sd_card_cmd_m0/block_write_data[5]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[5]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sd_card_bmp/sd_card_top_m0/sd_card_cmd_m0/block_write_data[4]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[4]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sd_card_bmp/sd_card_top_m0/sd_card_cmd_m0/block_write_data[3]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[3]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sd_card_bmp/sd_card_top_m0/sd_card_cmd_m0/block_write_data[2]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[2]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sd_card_bmp/sd_card_top_m0/sd_card_cmd_m0/block_write_data[1]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[1]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sd_card_bmp/sd_card_top_m0/sd_card_cmd_m0/block_write_data[0]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[0]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sdram/u2_ram/u2_wrrd/Sdr_init_ref_ba[1]" in ../../import/sdr_wrrd.enc.v(0)
		the net's pin: pin "i1[1]" in ../../import/sdr_wrrd.enc.v(0)
SYN-5013 WARNING: Undriven net: model "UDP_Example_Top" / net "u_sdram/u2_ram/u2_wrrd/Sdr_init_ref_ba[0]" in ../../import/sdr_wrrd.enc.v(0)
		the net's pin: pin "i1[0]" in ../../import/sdr_wrrd.enc.v(0)
SYN-5025 WARNING: Using 0 for all undriven pins and nets
USR-6001 WARNING: No ports matched 'get_ports clk'
USR-6001 WARNING: No pins matched 'get_pins sys_pll_m0/pll_inst.clkc[1]'
USR-8124 CRITICAL-WARNING: Rename_clock: please specify object list.
USR-8159 CRITICAL-WARNING: Command rename_clock -name {ext_mem_clk} -source [get_ports {clk}] -master_clock {clk} [get_pins {sys_pll_m0/pll_inst.clkc[1]}] in G:/Github/FPGA/Secondary/source_code/constraints/UDP.sdc(14) fails.
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_frame_rw/read_buf/ram_inst/ramread0_syn_4" in ../../import/afifo_32_16_256.v(822) / pin "bea[0]"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_frame_rw/read_buf/ram_inst/ramread0_syn_4" in ../../import/afifo_32_16_256.v(822) / pin "beb[0]"
SYN-5025 WARNING: Using 0 for all undriven pins and nets
SYN-6577 WARNING: The clock signal "temac_clk" is added with the synthetic instruction (keep/mark_debug/dont_touch/max_fanout), which may create additional logic on this net
SYN-6577 WARNING: The clock signal "udp_clk" is added with the synthetic instruction (keep/mark_debug/dont_touch/max_fanout), which may create additional logic on this net
SYN-6577 WARNING: The clock signal "u_sdram/u2_ram/SDRAM_CLK" is added with the synthetic instruction (keep/mark_debug/dont_touch/max_fanout), which may create additional logic on this net
SYN-6562 WARNING: The init value of "u3_udp_ip_protocol_stack/ip_layer/icmp_echo_data_fifo/u_anlogic_soft_async_fifo/inst(../../import/udp_ip_protocol_stack_merge.enc.v(0))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u6_tx_fifo/ramgen_l/inst(../../import/RAMB16_S9_S9.v(45))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u6_tx_fifo/ramgen_u/inst(../../import/RAMB16_S9_S9.v(45))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u7_rx_fifo/ramgen_l/inst(../../import/RAMB16_S9_S9.v(45))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u7_rx_fifo/ramgen_u/inst(../../import/RAMB16_S9_S9.v(45))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u_frame_rw/read_buf/ram_inst/ramread0_syn_4(../../import/afifo_32_16_256.v(822))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u_frame_rw/write_buf/ram_inst/ramread0_syn_4(../../import/afifo_16_32_256.v(822))" will be ignored since gate eram_init is set to off
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[0]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[1]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[2]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[3]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[4]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[5]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[6]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[7]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[8]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[9]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[10]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[11]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[12]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[13]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[14]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[15]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[16]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[17]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[18]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[19]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[20]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[21]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[22]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[23]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[24]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[25]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[26]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[27]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[28]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[29]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[30]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "UDP_Example_Top" / inst "u_sdram/u2_ram/u2_wrrd/Sdr_rd_dout_reg[31]" in ../../import/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5025 WARNING: Using 0 for all undriven pins and nets
