============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = C:/Anlogic/TD/bin/td.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     xvhao
   Run Date =   Wed Oct 29 20:44:37 2025

   Run on =     XU
============================================================
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(70)
PRJ-5303 WARNING: Run syn_1 failed.
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../source_code/rtl/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'BUFGMUX' in import/BUFGMUX.v(32)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'BUFGMUX' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/BUFGMUX.v(32)
HDL-7201 CRITICAL-WARNING: overwrite current module 'clk_gen_rst_gen' in import/clk_gen_rst_gen.v(31)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'clk_gen_rst_gen' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/clk_gen_rst_gen.v(31)
HDL-7201 CRITICAL-WARNING: overwrite current module 'div_clk_gen' in import/div_clk_gen.v(31)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'div_clk_gen' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/div_clk_gen.v(31)
HDL-7201 CRITICAL-WARNING: overwrite current module 'IDDR' in import/IDDR.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'IDDR' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/IDDR.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'ODDR' in import/ODDR.v(23)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'ODDR' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/ODDR.v(23)
HDL-7201 CRITICAL-WARNING: overwrite current module 'RAMB16_S9_S9' in import/RAMB16_S9_S9.v(4)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'RAMB16_S9_S9' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/RAMB16_S9_S9.v(4)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rgmii_interface' in import/rgmii_interface.v(14)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rgmii_interface' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/rgmii_interface.v(14)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-7201 CRITICAL-WARNING: overwrite current module 'rx_client_fifo' in import/rx_client_fifo.v(14)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'rx_client_fifo' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/rx_client_fifo.v(14)
HDL-7201 CRITICAL-WARNING: overwrite current module 'temac_block' in import/temac_block.v(2)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'temac_block' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/temac_block.v(2)
HDL-7201 CRITICAL-WARNING: overwrite current module 'udp_clk_gen' in import/temac_clk_gen.v(30)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'udp_clk_gen' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/temac_clk_gen.v(30)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7201 CRITICAL-WARNING: overwrite current module 'tx_client_fifo' in import/tx_client_fifo.v(14)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'tx_client_fifo' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/tx_client_fifo.v(14)
HDL-7201 CRITICAL-WARNING: overwrite current module 'tx_clk_en_gen' in import/tx_clk_en_gen.v(16)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'tx_clk_en_gen' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/tx_clk_en_gen.v(16)
HDL-7201 CRITICAL-WARNING: overwrite current module 'udp_data_tpg' in import/udp_data_tpg.v(1)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'udp_data_tpg' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_data_tpg.v(1)
HDL-7201 CRITICAL-WARNING: overwrite current module 'UDP_Example_Top' in import/UDP_Example_Top.v(21)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'UDP_Example_Top' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/UDP_Example_Top.v(21)
HDL-7201 CRITICAL-WARNING: overwrite current module 'udp_ip_protocol_stack' in import/udp_ip_protocol_stack_merge.enc.v(2)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'udp_ip_protocol_stack' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(2)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(26)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(26)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(223)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(223)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(436)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(436)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(713)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(713)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(909)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(909)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(1079)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(1079)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(1172)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(1172)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(1374)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(1374)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(1601)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(1601)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(1920)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(1920)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(2405)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(2405)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(2482)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(2482)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(3068)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(3068)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(3113)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(3113)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(3190)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(3190)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(3465)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(3465)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(3537)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(3537)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(3861)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(3861)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(3963)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(3963)
HDL-7201 CRITICAL-WARNING: overwrite current ** '**' in import/udp_ip_protocol_stack_merge.enc.v(4077)
HDL-7307 CRITICAL-WARNING: previous definition of design element ** '**' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_ip_protocol_stack_merge.enc.v(4077)
HDL-7201 CRITICAL-WARNING: overwrite current module 'udp_tx_simple' in import/udp_tx_simple.v(6)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'udp_tx_simple' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../source_code/rtl/udp_tx_simple.v(6)
HDL-8007 ERROR: cannot find port 'Clk' on this module in import/UDP_Example_Top.v(275)
HDL-8007 ERROR: cannot find port 'Clk_sft' on this module in import/UDP_Example_Top.v(276)
HDL-8007 ERROR: cannot find port 'Rst' on this module in import/UDP_Example_Top.v(277)
HDL-8007 ERROR: cannot find port 'Sdr_init_done' on this module in import/UDP_Example_Top.v(278)
HDL-8007 ERROR: cannot find port 'Sdr_init_ref_vld' on this module in import/UDP_Example_Top.v(279)
HDL-8007 ERROR: cannot find port 'Sdr_busy' on this module in import/UDP_Example_Top.v(280)
HDL-8007 ERROR: cannot find port 'App_wr_en' on this module in import/UDP_Example_Top.v(281)
HDL-8007 ERROR: cannot find port 'App_wr_addr' on this module in import/UDP_Example_Top.v(282)
HDL-8007 ERROR: cannot find port 'App_wr_dm' on this module in import/UDP_Example_Top.v(283)
HDL-8007 ERROR: cannot find port 'App_wr_din' on this module in import/UDP_Example_Top.v(284)
HDL-8007 ERROR: cannot find port 'App_rd_en' on this module in import/UDP_Example_Top.v(285)
HDL-8007 ERROR: cannot find port 'App_rd_addr' on this module in import/UDP_Example_Top.v(286)
HDL-8007 ERROR: cannot find port 'Sdr_rd_en' on this module in import/UDP_Example_Top.v(287)
HDL-8007 ERROR: cannot find port 'Sdr_rd_dout' on this module in import/UDP_Example_Top.v(288)
GUI-6001 WARNING: File C:/Users/xvhao/Desktop/final/key1/source_code/rtl/UDP_Example_Top.v does not exist!
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-8007 ERROR: cannot find port 'Clk' on this module in import/UDP_Example_Top.v(275)
HDL-8007 ERROR: cannot find port 'Clk_sft' on this module in import/UDP_Example_Top.v(276)
HDL-8007 ERROR: cannot find port 'Rst' on this module in import/UDP_Example_Top.v(277)
HDL-8007 ERROR: cannot find port 'Sdr_init_done' on this module in import/UDP_Example_Top.v(278)
HDL-8007 ERROR: cannot find port 'Sdr_init_ref_vld' on this module in import/UDP_Example_Top.v(279)
HDL-8007 ERROR: cannot find port 'Sdr_busy' on this module in import/UDP_Example_Top.v(280)
HDL-8007 ERROR: cannot find port 'App_wr_en' on this module in import/UDP_Example_Top.v(281)
HDL-8007 ERROR: cannot find port 'App_wr_addr' on this module in import/UDP_Example_Top.v(282)
HDL-8007 ERROR: cannot find port 'App_wr_dm' on this module in import/UDP_Example_Top.v(283)
HDL-8007 ERROR: cannot find port 'App_wr_din' on this module in import/UDP_Example_Top.v(284)
HDL-8007 ERROR: cannot find port 'App_rd_en' on this module in import/UDP_Example_Top.v(285)
HDL-8007 ERROR: cannot find port 'App_rd_addr' on this module in import/UDP_Example_Top.v(286)
HDL-8007 ERROR: cannot find port 'Sdr_rd_en' on this module in import/UDP_Example_Top.v(287)
HDL-8007 ERROR: cannot find port 'Sdr_rd_dout' on this module in import/UDP_Example_Top.v(288)
GUI-6001 WARNING: File C:/Users/xvhao/Desktop/final/key1/prj/UDP_EXAMPLE/import/sdram.v does not exist!
GUI-8003 ERROR: import/sdram.v is missing!
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-8403 ERROR: File(C:/Users/xvhao/Desktop/final/key1/prj/UDP_EXAMPLE/import/sdram.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/xvhao/Desktop/final/key1/prj/UDP_EXAMPLE/import/sdram/sdram.v
HDL-8007 ERROR: cannot open include file 'global_def.v' in import/sdram.v(1)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-8007 ERROR: cannot open include file 'global_def.v' in import/sdram.v(10)
HDL-8007 ERROR: use of undefined macro 'ADDR_WIDTH' in import/sdram.v(32)
HDL-8007 ERROR: use of undefined macro 'DM_WIDTH' in import/sdram.v(33)
HDL-8007 ERROR: use of undefined macro 'DATA_WIDTH' in import/sdram.v(34)
HDL-8007 ERROR: use of undefined macro 'BA_WIDTH' in import/sdram.v(49)
HDL-8007 ERROR: use of undefined macro 'ROW_WIDTH' in import/sdram.v(50)
HDL-8007 ERROR: ignore module module due to previous errors in import/sdram.v(11)
HDL-5007 WARNING: The file import/sdram.v will not be compiled since it is not included by any other files. Set it as 'global include' if it should be compiled.
GUI-5001 WARNING: Failed to copy the targe file(C:/Users/xvhao/Desktop/final/key1/prj/UDP_EXAMPLE/import/sdram/global_def.v), because a file with the same name already exists in the project directory.Please rename and try again.
PRJ-8403 ERROR: File(C:/Users/xvhao/Desktop/final/key1/prj/UDP_EXAMPLE/import/global_def.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/xvhao/Desktop/final/key1/prj/UDP_EXAMPLE/import/sdram/global_def.v
HDL-8007 ERROR: cannot open include file 'global_def.v' in import/sdram.v(1)
HDL-8007 ERROR: cannot open include file 'global_def.v' in import/sdr_init_ref.enc.v(1)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-8007 ERROR: cannot open include file 'global_def.v' in import/sdram.v(10)
HDL-8007 ERROR: use of undefined macro 'ADDR_WIDTH' in import/sdram.v(32)
HDL-8007 ERROR: use of undefined macro 'DM_WIDTH' in import/sdram.v(33)
HDL-8007 ERROR: use of undefined macro 'DATA_WIDTH' in import/sdram.v(34)
HDL-8007 ERROR: use of undefined macro 'BA_WIDTH' in import/sdram.v(49)
HDL-8007 ERROR: use of undefined macro 'ROW_WIDTH' in import/sdram.v(50)
HDL-8007 ERROR: ignore module module due to previous errors in import/sdram.v(11)
HDL-5007 WARNING: The file import/sdram.v will not be compiled since it is not included by any other files. Set it as 'global include' if it should be compiled.
