============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = C:/Anlogic/TD/bin/td.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     xvhao
   Run Date =   Sun Nov  2 18:15:17 2025

   Run on =     XU
============================================================
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_wrrd.enc.v(283)
HDL-8007 ERROR: cannot find port 'key2' on this module in import/UDP_Example_Top.v(243)
HDL-8007 ERROR: cannot find port 'sd_trigger' on this module in import/UDP_Example_Top.v(382)
HDL-8007 ERROR: cannot find port 'sd_ncs' on this module in import/UDP_Example_Top.v(383)
HDL-8007 ERROR: cannot find port 'sd_dclk' on this module in import/UDP_Example_Top.v(384)
HDL-8007 ERROR: cannot find port 'sd_mosi' on this module in import/UDP_Example_Top.v(385)
HDL-8007 ERROR: cannot find port 'sd_miso' on this module in import/UDP_Example_Top.v(386)
HDL-8007 ERROR: cannot find port 'rx_data' on this module in import/UDP_Example_Top.v(387)
HDL-8007 ERROR: cannot find port 'rx_valid' on this module in import/UDP_Example_Top.v(388)
HDL-8007 ERROR: cannot find port 'rx_done' on this module in import/UDP_Example_Top.v(389)
HDL-8007 ERROR: cannot find port 'clk' on this module in import/UDP_Example_Top.v(413)
HDL-8007 ERROR: cannot find port 'datain' on this module in import/UDP_Example_Top.v(415)
HDL-8007 ERROR: cannot find port 'datain_valid' on this module in import/UDP_Example_Top.v(416)
HDL-8007 ERROR: cannot find port 'datain_h' on this module in import/UDP_Example_Top.v(417)
HDL-8007 ERROR: cannot find port 'datain_v' on this module in import/UDP_Example_Top.v(418)
HDL-8007 ERROR: cannot find port 'wr_load' on this module in import/UDP_Example_Top.v(419)
HDL-8007 ERROR: cannot find port 'write_en' on this module in import/UDP_Example_Top.v(422)
HDL-8007 ERROR: cannot find port 'write_data' on this module in import/UDP_Example_Top.v(423)
HDL-8007 ERROR: 'state' is not a port in import/UDP_Example_Top.v(424)
HDL-8007 ERROR: cannot find port 'rst' on this module in import/UDP_Example_Top.v(430)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7225 CRITICAL-WARNING: 'img_mode' is already implicitly declared on line 190 in import/UDP_Example_Top.v(256)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_wrrd.enc.v(283)
HDL-8007 ERROR: cannot find port 'key2' on this module in import/UDP_Example_Top.v(311)
HDL-8007 ERROR: cannot find port 'sd_trigger' on this module in import/UDP_Example_Top.v(450)
HDL-8007 ERROR: cannot find port 'sd_ncs' on this module in import/UDP_Example_Top.v(451)
HDL-8007 ERROR: cannot find port 'sd_dclk' on this module in import/UDP_Example_Top.v(452)
HDL-8007 ERROR: cannot find port 'sd_mosi' on this module in import/UDP_Example_Top.v(453)
HDL-8007 ERROR: cannot find port 'sd_miso' on this module in import/UDP_Example_Top.v(454)
HDL-8007 ERROR: cannot find port 'rx_data' on this module in import/UDP_Example_Top.v(455)
HDL-8007 ERROR: cannot find port 'rx_valid' on this module in import/UDP_Example_Top.v(456)
HDL-8007 ERROR: cannot find port 'rx_done' on this module in import/UDP_Example_Top.v(457)
HDL-8007 ERROR: cannot find port 'clk' on this module in import/UDP_Example_Top.v(474)
HDL-8007 ERROR: cannot find port 'datain' on this module in import/UDP_Example_Top.v(476)
HDL-8007 ERROR: cannot find port 'datain_valid' on this module in import/UDP_Example_Top.v(477)
HDL-8007 ERROR: cannot find port 'datain_h' on this module in import/UDP_Example_Top.v(478)
HDL-8007 ERROR: cannot find port 'datain_v' on this module in import/UDP_Example_Top.v(479)
HDL-8007 ERROR: cannot find port 'wr_load' on this module in import/UDP_Example_Top.v(480)
HDL-8007 ERROR: cannot find port 'write_en' on this module in import/UDP_Example_Top.v(483)
HDL-8007 ERROR: cannot find port 'write_data' on this module in import/UDP_Example_Top.v(484)
HDL-8007 ERROR: 'state' is not a port in import/UDP_Example_Top.v(485)
HDL-8007 ERROR: cannot find port 'rst' on this module in import/UDP_Example_Top.v(538)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7225 CRITICAL-WARNING: 'img_mode' is already implicitly declared on line 190 in import/UDP_Example_Top.v(256)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_wrrd.enc.v(283)
HDL-8007 ERROR: cannot find port 'rst' on this module in import/UDP_Example_Top.v(564)
HDL-8007 ERROR: cannot find port 'img_send_start' on this module in import/UDP_Example_Top.v(565)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7225 CRITICAL-WARNING: 'img_mode' is already implicitly declared on line 190 in import/UDP_Example_Top.v(256)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_wrrd.enc.v(283)
PRJ-5303 WARNING: Run syn_1 failed.
GUI-5001 WARNING: Failed to copy the targe file(C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/sdram_arbiter.v), because a file with the same name already exists in the project directory.Please rename and try again.
GUI-5001 WARNING: Failed to copy the targe file(C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/udp_mode_send.v), because a file with the same name already exists in the project directory.Please rename and try again.
GUI-5001 WARNING: Failed to copy the targe file(C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/udp2sdr.v), because a file with the same name already exists in the project directory.Please rename and try again.
GUI-5001 WARNING: Failed to copy the targe file(C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/video_define.v), because a file with the same name already exists in the project directory.Please rename and try again.
GUI-5001 WARNING: Failed to copy the targe file(C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/video_delay.v), because a file with the same name already exists in the project directory.Please rename and try again.
GUI-5001 WARNING: Failed to copy the targe file(C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/video_timing_data.v), because a file with the same name already exists in the project directory.Please rename and try again.
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7225 CRITICAL-WARNING: 'img_mode' is already implicitly declared on line 190 in import/UDP_Example_Top.v(256)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: The file import/video_define.v will not be compiled since it is not included by any other files. Set it as 'global include' if it should be compiled.
PRJ-5303 WARNING: Run syn_1 failed.
GUI-5001 WARNING: Failed to copy the targe file(C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/color_bar.v), because a file with the same name already exists in the project directory.Please rename and try again.
HDL-8007 ERROR: cannot open include file 'video_define.v' in import/color_bar.v(1)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in import/tx_client_fifo.v(70)
HDL-7225 CRITICAL-WARNING: 'img_mode' is already implicitly declared on line 190 in import/UDP_Example_Top.v(256)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in import/sdr_wrrd.enc.v(283)
HDL-8007 ERROR: cannot open include file 'video_define.v' in import/color_bar.v(2)
HDL-8007 ERROR: 'H_ACTIVE' is not declared in import/color_bar.v(110)
HDL-8007 ERROR: 'H_FP' is not declared in import/color_bar.v(110)
HDL-8007 ERROR: 'H_SYNC' is not declared in import/color_bar.v(110)
HDL-8007 ERROR: 'H_BP' is not declared in import/color_bar.v(110)
HDL-8007 ERROR: 'V_ACTIVE' is not declared in import/color_bar.v(111)
HDL-8007 ERROR: 'V_FP' is not declared in import/color_bar.v(111)
HDL-8007 ERROR: 'V_SYNC' is not declared in import/color_bar.v(111)
HDL-8007 ERROR: 'V_BP' is not declared in import/color_bar.v(111)
HDL-8007 ERROR: 'H_FP' is not declared in import/color_bar.v(189)
HDL-8007 ERROR: 'H_SYNC' is not declared in import/color_bar.v(189)
HDL-8007 ERROR: 'H_BP' is not declared in import/color_bar.v(189)
HDL-8007 ERROR: 'H_FP' is not declared in import/color_bar.v(190)
HDL-8007 ERROR: 'H_SYNC' is not declared in import/color_bar.v(190)
HDL-8007 ERROR: 'H_BP' is not declared in import/color_bar.v(190)
HDL-8007 ERROR: 'H_FP' is not declared in import/color_bar.v(199)
HDL-8007 ERROR: 'H_FP' is not declared in import/color_bar.v(212)
HDL-8007 ERROR: 'HS_POL' is not declared in import/color_bar.v(213)
HDL-8007 ERROR: 'H_FP' is not declared in import/color_bar.v(214)
PRJ-5303 WARNING: Run syn_1 failed.
GUI-5001 WARNING: Failed to copy the targe file(C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/video_define.v), because a file with the same name already exists in the project directory.Please rename and try again.
PRJ-8403 ERROR: File(C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/video_define.v) is already in fileSet(design_1).
GUI-5001 WARNING: Failed to add the file: C:/Users/xvhao/Desktop/final/key2/prj/UDP_EXAMPLE/import/video_define.v
PRJ-5303 WARNING: Run syn_1 failed.
PRJ-5303 WARNING: Run syn_1 failed.
