============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = E:/anlu/bin/run.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     Lenovo
   Run Date =   Thu Jul  2 17:16:28 2026

   Run on =     LAPTOP-2020B3A6
============================================================
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: column 1032 exceeds maximum value 1023 in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(30)
HDL-5007 WARNING: event expressions must result in a singular type in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3001)
HDL-5007 WARNING: column 1035 exceeds maximum value 1023 in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(6001)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5373 WARNING: identifier 'key3_pressed_pulse' is used before its declaration in ../../import/udp_cam_ctrl.v(139)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(49)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(50)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(51)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(52)
HDL-5370 WARNING: parameter 'QUEUE_SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'SOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(62)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(63)
HDL-5370 WARNING: parameter 'END_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(64)
HDL-5370 WARNING: parameter 'GF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(65)
HDL-5370 WARNING: parameter 'BF_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(66)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'rx_client_fifo' with formal parameter declaration list in ../../import/rx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'IDLE_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(53)
HDL-5370 WARNING: parameter 'QUEUE1_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(54)
HDL-5370 WARNING: parameter 'QUEUE2_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(55)
HDL-5370 WARNING: parameter 'QUEUE3_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(56)
HDL-5370 WARNING: parameter 'QUEUE_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(57)
HDL-5370 WARNING: parameter 'WAIT_ACK_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(58)
HDL-5370 WARNING: parameter 'FRAME_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(59)
HDL-5370 WARNING: parameter 'DROP_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(60)
HDL-5370 WARNING: parameter 'RETRANSMIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(61)
HDL-5370 WARNING: parameter 'WAIT_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(67)
HDL-5370 WARNING: parameter 'DATA_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(68)
HDL-5370 WARNING: parameter 'EOF_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(69)
HDL-5370 WARNING: parameter 'OVFLOW_s' becomes localparam in 'tx_client_fifo' with formal parameter declaration list in ../../import/tx_client_fifo.v(70)
HDL-5373 WARNING: identifier 'udp_clk' is used before its declaration in ../../top_dual_udp.v(142)
HDL-7201 CRITICAL-WARNING: overwrite current module 'video_pll' in ../../import/video_pll.v(25)
HDL-7307 CRITICAL-WARNING: previous definition of design element module 'video_pll' is here. This is because multiple modules(values) with the same name are defined. Please consider rewriting code in ../../../../lab_ex_6_tf_sdram_hdmi/al_ip/video_pll.v(23)
HDL-5323 WARNING: input port 'sd_sec_write_data[7]' remains unconnected for this instance in ../../../../lab_ex_6_tf_sdram_hdmi/src/sd_card_bmp.v(59)
HDL-5007 WARNING: actual bit length 11 differs from formal bit length 13 for port 'cmos_h_pixel' in ../../top_dual_udp.v(419)
HDL-5007 WARNING: actual bit length 11 differs from formal bit length 13 for port 'cmos_v_pixel' in ../../top_dual_udp.v(420)
HDL-5007 WARNING: actual bit length 12 differs from formal bit length 13 for port 'total_h_pixel' in ../../top_dual_udp.v(421)
HDL-5007 WARNING: actual bit length 12 differs from formal bit length 13 for port 'total_v_pixel' in ../../top_dual_udp.v(422)
HDL-5317 WARNING: input port 'dib[31]' is not connected on this instance in ../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(231)
HDL-5007 WARNING: actual bit length 9 differs from formal bit length 10 for port 'rdusedw' in ../../src/frame_read_write.v(132)
HDL-5317 WARNING: input port 'dib[31]' is not connected on this instance in ../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(231)
HDL-5007 WARNING: actual bit length 9 differs from formal bit length 10 for port 'wrusedw' in ../../src/frame_read_write.v(181)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_addr_0' in ../../top_dual_udp.v(486)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_addr_1' in ../../top_dual_udp.v(487)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_addr_2' in ../../top_dual_udp.v(488)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_addr_3' in ../../top_dual_udp.v(489)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_len' in ../../top_dual_udp.v(491)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_addr_0' in ../../top_dual_udp.v(502)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_addr_1' in ../../top_dual_udp.v(503)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_addr_2' in ../../top_dual_udp.v(504)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_addr_3' in ../../top_dual_udp.v(505)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_len' in ../../top_dual_udp.v(507)
HDL-5007 WARNING: actual bit length 2 differs from formal bit length 1 for port 'beb' in ../../../line_ram_640x8.v(76)
HDL-5007 WARNING: actual bit length 2 differs from formal bit length 1 for port 'beb' in ../../../line_ram_640x8_1.v(76)
HDL-5323 WARNING: input port 'read_addr_1[20]' remains unconnected for this instance in ../../import/app.v(248)
HDL-5007 WARNING: actual bit length ** differs from formal bit length *** for port '**' in ../../import/udp_ip_protocol_stack_merge.enc.v(2666)
HDL-5007 WARNING: actual bit length ** differs from formal bit length *** for port '**' in ../../import/udp_ip_protocol_stack_merge.enc.v(2671)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5317 WARNING: input port '**' is not connected on this instance in ../../src/sdram/enc_file/sdr_as_ram.enc.v(17)
HDL-5007 WARNING: specify block is ignored for synthesis in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(3840)
HDL-5314 WARNING: net '**' does not have a driver in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(353)
HDL-5314 WARNING: net '**' does not have a driver in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9517)
HDL-5314 WARNING: net '**' does not have a driver in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9520)
HDL-5314 WARNING: net '**' does not have a driver in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9525)
HDL-5314 WARNING: net '**' does not have a driver in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9526)
HDL-5314 WARNING: net '**' does not have a driver in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9527)
HDL-5314 WARNING: net '**' does not have a driver in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(9528)
HDL-5323 WARNING: input port 'mac_has_sgmii' remains unconnected for this instance in ../../import/temac_block.v(294)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../import/tx_client_fifo.v(1291)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../import/tx_client_fifo.v(1312)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../import/rx_client_fifo.v(871)
HDL-5323 WARNING: input port 'dib[8]' remains unconnected for this instance in ../../import/rx_client_fifo.v(892)
HDL-5317 WARNING: input port 'mem_clk_sft' is not connected on this instance in ../../top_dual_udp.v(670)
HDL-5323 WARNING: input port 'mdio_i' remains unconnected for this instance in ../../top_dual_udp.v(809)
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[4]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[3]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[2]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[1]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[0]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[4]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[3]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[2]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[1]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[0]" in E:\anlu\packages/std_logic_arith.vhd(1071) 
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[7]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[7]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[6]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[6]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[5]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[5]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[4]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[4]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[3]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[3]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[2]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[2]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[1]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[1]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[0]" in ../../import/sd_card_cmd.v(17)
		the net's pin: pin "i0[0]" in ../../import/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u4_trimac_block/trimac_core/mac_core_aead6cd6dadd_Inst/TEMAC_CORE_INST/mac_has_sgmii" in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(20)
		the net's pin: pin "sel" in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
		the net's pin: pin "sel" in ../../../../lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/RTL/TEMAC_CORE_aead6cd6dadd.v(0)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_l/dib[8]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[8]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_l/dib[7]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[7]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_l/dib[6]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[6]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_l/dib[5]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[5]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_l/dib[4]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[4]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_l/dib[3]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[3]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_l/dib[2]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[2]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_l/dib[1]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[1]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_l/dib[0]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[0]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_u/dib[8]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[8]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_u/dib[7]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[7]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_u/dib[6]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[6]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_u/dib[5]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[5]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_u/dib[4]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[4]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_u/dib[3]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[3]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_u/dib[2]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[2]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_u/dib[1]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[1]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u6_tx_fifo/ramgen_u/dib[0]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[0]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_l/dib[8]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[8]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_l/dib[7]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[7]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_l/dib[6]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[6]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_l/dib[5]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[5]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_l/dib[4]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[4]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_l/dib[3]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[3]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_l/dib[2]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[2]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_l/dib[1]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[1]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_l/dib[0]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[0]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_u/dib[8]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[8]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_u/dib[7]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[7]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_u/dib[6]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[6]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_u/dib[5]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[5]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_u/dib[4]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[4]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_u/dib[3]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[3]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_u/dib[2]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[2]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_u/dib[1]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[1]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u7_rx_fifo/ramgen_u/dib[0]" in ../../import/RAMB16_S9_S9.v(16)
		the net's pin: pin "dib[0]" in ../../import/RAMB16_S9_S9.v(45)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_sdram_ip/u2_ram/u2_wrrd/Sdr_init_ref_ba[1]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0)
		the net's pin: pin "i1[1]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_sdram_ip/u2_ram/u2_wrrd/Sdr_init_ref_ba[0]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0)
		the net's pin: pin "i1[0]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[20]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[20]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[19]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[19]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[18]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[18]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[17]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[17]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[16]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[16]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[15]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[15]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[14]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[14]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[13]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[13]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[12]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[12]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[11]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[11]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[10]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[10]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[9]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[9]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[8]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[8]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[7]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[7]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[6]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[6]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[5]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[5]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[4]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[4]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[3]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[3]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[2]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[2]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[1]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[1]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_1[0]" in ../../src/frame_fifo_read.v(34)
		the net's pin: pin "i1[0]" in ../../src/frame_fifo_read.v(138)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[20]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[20]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[19]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[19]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[18]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[18]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[17]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[17]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[16]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[16]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[15]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[15]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[14]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[14]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[13]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[13]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[12]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[12]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[11]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[11]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[10]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[10]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[9]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[9]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[8]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[8]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[7]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[7]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[6]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[6]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[5]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[5]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[4]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[4]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[3]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[3]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[2]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[2]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[1]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[1]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_2[0]" in ../../src/frame_fifo_read.v(35)
		the net's pin: pin "i1[0]" in ../../src/frame_fifo_read.v(140)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[20]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[20]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[19]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[19]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[18]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[18]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[17]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[17]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[16]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[16]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[15]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[15]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[14]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[14]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[13]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[13]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[12]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[12]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[11]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[11]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[10]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[10]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[9]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[9]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[8]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[8]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[7]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[7]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[6]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[6]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[5]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[5]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[4]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[4]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[3]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[3]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[2]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[2]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[1]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[1]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_read_m0/read_addr_3[0]" in ../../src/frame_fifo_read.v(36)
		the net's pin: pin "i1[0]" in ../../src/frame_fifo_read.v(142)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[20]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[20]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[19]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[19]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[18]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[18]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[17]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[17]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[16]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[16]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[15]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[15]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[14]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[14]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[13]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[13]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[12]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[12]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[11]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[11]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[10]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[10]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[9]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[9]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[8]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[8]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[7]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[7]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[6]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[6]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[5]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[5]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[4]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[4]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[3]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[3]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[2]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[2]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[1]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[1]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_1[0]" in ../../src/frame_fifo_write.v(32)
		the net's pin: pin "i1[0]" in ../../src/frame_fifo_write.v(124)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[20]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[20]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[19]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[19]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[18]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[18]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[17]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[17]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[16]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[16]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[15]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[15]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[14]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[14]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[13]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[13]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[12]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[12]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[11]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[11]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[10]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[10]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[9]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[9]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[8]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[8]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[7]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[7]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[6]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[6]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[5]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[5]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[4]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[4]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[3]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[3]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[2]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[2]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[1]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[1]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_2[0]" in ../../src/frame_fifo_write.v(33)
		the net's pin: pin "i1[0]" in ../../src/frame_fifo_write.v(126)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[20]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[20]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[19]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[19]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[18]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[18]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[17]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[17]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[16]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[16]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[15]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[15]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[14]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[14]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[13]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[13]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[12]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[12]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[11]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[11]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[10]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[10]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[9]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[9]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[8]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[8]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[7]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[7]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[6]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[6]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[5]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[5]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[4]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[4]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[3]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[3]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[2]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[2]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[1]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[1]" in ../../src/frame_fifo_write.v(128)
SYN-5013 WARNING: Undriven net: model "top_dual_udp" / net "u_video_subsystem/frame_read_write_m0/frame_fifo_write_m0/write_addr_3[0]" in ../../src/frame_fifo_write.v(34)
		the net's pin: pin "i1[0]" in ../../src/frame_fifo_write.v(128)
SYN-5025 WARNING: Using 0 for all undriven pins and nets
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4" in ../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(822) / pin "bea[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4" in ../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(822) / pin "beb[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst" in ../../import/udp_ip_protocol_stack_merge.enc.v(0) / pin "bea[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst" in ../../import/udp_ip_protocol_stack_merge.enc.v(0) / pin "beb[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "addrb[7]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "addrb[6]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "addrb[5]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "addrb[4]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "addrb[3]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "addrb[2]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "addrb[1]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "addrb[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "bea[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "beb[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "ceb"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "clkb"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[23]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[22]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[21]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[20]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[19]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[18]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[17]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[16]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[15]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[14]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[13]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[12]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[11]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[10]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[9]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[8]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[7]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[6]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[5]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[4]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[3]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[2]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[1]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "dib[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "oceb"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "rstb"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_ov5640_dri/u_i2c_cfg/mux2_syn_1" in ../../import/i2c_ov5640_rgb565_cfg.v(103) / pin "web"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_udp_cam_ctrl_cam/u_emboss_process/u_bram_line_buffer/u_line_ram_0/inst" in ../../../line_ram_640x8.v(62) / pin "bea[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_udp_cam_ctrl_cam/u_emboss_process/u_bram_line_buffer/u_line_ram_0/inst" in ../../../line_ram_640x8.v(62) / pin "beb[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_video_subsystem/frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4" in ../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(822) / pin "bea[0]"
SYN-5011 WARNING: Undriven pin: model "top_dual_udp" / inst "u_video_subsystem/frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4" in ../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(822) / pin "beb[0]"
SYN-5025 WARNING: Using 0 for all undriven pins and nets
SYN-6577 WARNING: The clock signal "u_sdram_ip/u2_ram/SDRAM_CLK" is added with the synthetic instruction (keep/mark_debug/dont_touch/max_fanout), which may create additional logic on this net
SYN-6562 WARNING: The init value of "frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4(../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(822))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "frame_read_write_m0/write_buf/ram_inst/ramread0_syn_4(../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(822))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u2_udp_loopback/udp_packet_fifo/u_anlogic_soft_async_fifo/inst(../../import/udp_ip_protocol_stack_merge.enc.v(0))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u3_udp_ip_protocol_stack/ip_layer/icmp_echo_data_fifo/u_anlogic_soft_async_fifo/inst(../../import/udp_ip_protocol_stack_merge.enc.v(0))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u6_tx_fifo/ramgen_l/inst(../../import/RAMB16_S9_S9.v(45))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u6_tx_fifo/ramgen_u/inst(../../import/RAMB16_S9_S9.v(45))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u7_rx_fifo/ramgen_l/inst(../../import/RAMB16_S9_S9.v(45))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u7_rx_fifo/ramgen_u/inst(../../import/RAMB16_S9_S9.v(45))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u_udp_cam_ctrl_cam/u_emboss_process/u_bram_line_buffer/u_line_ram_0/inst(../../../line_ram_640x8.v(62))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u_video_subsystem/frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4(../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_32_16_256.v(822))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "u_video_subsystem/frame_read_write_m0/write_buf/ram_inst/ramread0_syn_4(../../../../lab_ex_6_tf_sdram_hdmi/al_ip/afifo_16_32_256.v(822))" will be ignored since gate eram_init is set to off
