============================================================
   Tang Dynasty, V6.2.168116
   Copyright (c) 2012-2025 Anlogic Inc.
   Executable = D:/Anlogic/TD_6.2.1_Engineer_6.2.168.116/bin/run.exe
   Built at =   16:32:07 Jun 12 2025
   Run by =     Administrator
   Run Date =   Sat Aug  9 20:32:51 2025

   Run on =     PC-20230215EHPW
============================================================
Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.
This product includes software developed by the OpenSSL Project
for use in the OpenSSL Toolkit (http://www.openssl.org/)
Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
All rights reserved.
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5323 WARNING: input port 'sd_sec_write_data[7]' remains unconnected for this instance in ../../src/sd_card_bmp.v(59)
HDL-5317 WARNING: input port 'dib[31]' is not connected on this instance in ../../al_ip/afifo_16_32_256.v(231)
HDL-5007 WARNING: actual bit length 9 differs from formal bit length 10 for port 'rdusedw' in ../../src/frame_read_write.v(134)
HDL-5317 WARNING: input port 'dib[31]' is not connected on this instance in ../../al_ip/afifo_32_16_256.v(231)
HDL-5007 WARNING: actual bit length 9 differs from formal bit length 10 for port 'wrusedw' in ../../src/frame_read_write.v(184)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_addr_0' in ../../src/top.v(223)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_addr_1' in ../../src/top.v(224)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_addr_2' in ../../src/top.v(225)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_addr_3' in ../../src/top.v(226)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'read_len' in ../../src/top.v(228)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_addr_0' in ../../src/top.v(241)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_addr_1' in ../../src/top.v(242)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_addr_2' in ../../src/top.v(243)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_addr_3' in ../../src/top.v(244)
HDL-5007 WARNING: actual bit length 24 differs from formal bit length 21 for port 'write_len' in ../../src/top.v(246)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../src/sdram/enc_file/sdr_init_ref.enc.v(47)
HDL-5007 WARNING: concatenation with an unsized literal will be treated as 32 bits in ../../src/sdram/enc_file/sdr_wrrd.enc.v(283)
HDL-5317 WARNING: input port '**' is not connected on this instance in ../../src/sdram/enc_file/sdr_as_ram.enc.v(17)
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5001 WARNING: Contains anonymous inst(s) and/or net(s) that have not been renamed
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[4]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[3]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[2]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[1]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "cnt_t[0]" in ../../src/hdmi/enc_file/TMDSEncoder.enc.vhd(0) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[4]" in D:\Anlogic\TD_6.2.1_Engineer_6.2.168.116\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[3]" in D:\Anlogic\TD_6.2.1_Engineer_6.2.168.116\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[2]" in D:\Anlogic\TD_6.2.1_Engineer_6.2.168.116\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[1]" in D:\Anlogic\TD_6.2.1_Engineer_6.2.168.116\packages/std_logic_arith.vhd(1071) 
HDL-5106 WARNING: Initial value omitted on non-DFF net "dc_bias[0]" in D:\Anlogic\TD_6.2.1_Engineer_6.2.168.116\packages/std_logic_arith.vhd(1071) 
SYN-5013 WARNING: Undriven net: model "top" / net "U3/u2_ram/u2_wrrd/Sdr_init_ref_ba[1]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0)
		the net's pin: pin "i1[1]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0)
SYN-5013 WARNING: Undriven net: model "top" / net "U3/u2_ram/u2_wrrd/Sdr_init_ref_ba[0]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0)
		the net's pin: pin "i1[0]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0)
SYN-5013 WARNING: Undriven net: model "top" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[7]" in ../../src/sd_card/sd_card_cmd.v(17)
		the net's pin: pin "i0[7]" in ../../src/sd_card/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[6]" in ../../src/sd_card/sd_card_cmd.v(17)
		the net's pin: pin "i0[6]" in ../../src/sd_card/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[5]" in ../../src/sd_card/sd_card_cmd.v(17)
		the net's pin: pin "i0[5]" in ../../src/sd_card/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[4]" in ../../src/sd_card/sd_card_cmd.v(17)
		the net's pin: pin "i0[4]" in ../../src/sd_card/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[3]" in ../../src/sd_card/sd_card_cmd.v(17)
		the net's pin: pin "i0[3]" in ../../src/sd_card/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[2]" in ../../src/sd_card/sd_card_cmd.v(17)
		the net's pin: pin "i0[2]" in ../../src/sd_card/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[1]" in ../../src/sd_card/sd_card_cmd.v(17)
		the net's pin: pin "i0[1]" in ../../src/sd_card/sd_card_cmd.v(258)
SYN-5013 WARNING: Undriven net: model "top" / net "sd_card_bmp_m0/sd_card_top_m0/sd_card_cmd_m0/block_write_data[0]" in ../../src/sd_card/sd_card_cmd.v(17)
		the net's pin: pin "i0[0]" in ../../src/sd_card/sd_card_cmd.v(258)
SYN-5025 WARNING: Using 0 for all undriven pins and nets
USR-6136 CRITICAL-WARNING: 'derive_pll_clocks' is obsolete. Please use 'derive_clocks' instead, which handles more types of clock deriving resources. 
Launching timing wizard will update this command automatically.
SYN-5011 WARNING: Undriven pin: model "top" / inst "frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4" in ../../al_ip/afifo_32_16_256.v(822) / pin "bea[0]"
SYN-5011 WARNING: Undriven pin: model "top" / inst "frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4" in ../../al_ip/afifo_32_16_256.v(822) / pin "beb[0]"
SYN-5025 WARNING: Using 0 for all undriven pins and nets
SYN-6577 WARNING: The clock signal "U3/u2_ram/SDRAM_CLK" is added with the synthetic instruction (keep/mark_debug/dont_touch/max_fanout), which may create additional logic on this net
SYN-6562 WARNING: The init value of "frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4(../../al_ip/afifo_32_16_256.v(822))" will be ignored since gate eram_init is set to off
SYN-6562 WARNING: The init value of "frame_read_write_m0/write_buf/ram_inst/ramread0_syn_4(../../al_ip/afifo_16_32_256.v(822))" will be ignored since gate eram_init is set to off
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[0]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[1]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[2]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[3]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[4]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[5]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[6]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[7]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[8]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[9]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[10]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[11]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[12]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[13]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[14]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[15]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[16]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[17]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[18]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[19]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[20]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[21]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[22]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[23]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[24]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[25]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[26]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[27]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[28]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[29]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[30]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5011 WARNING: Undriven pin: model "top" / inst "U3/u2_ram/u2_wrrd/Sdr_rd_dout_reg[31]" in ../../src/sdram/enc_file/sdr_wrrd.enc.v(0) / pin "clk"
SYN-5025 WARNING: Using 0 for all undriven pins and nets
