<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 0820f91d92891bc5f1713845ee08d6a8961115d2499bac7d46d41f1ddc3eb88e -->
<All_Bram_Infos>
    <Ucode>11010001</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>frame_read_write_m0/read_buf/ram_inst/ramread0_syn_7</name>
            <width_a>18</width_a>
            <width_b>18</width_b>
            <logic_name>frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>18</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>18</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>159</mode_type>
                    <width>18</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>frame_read_write_m0/read_buf/ram_inst/ramread0_syn_26</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>frame_read_write_m0/read_buf/ram_inst/ramread0_syn_4</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>18</data_offset>
                <depth>512</depth>
                <width>6</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>6</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>159</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>frame_read_write_m0/write_buf/ram_inst/ramread0_syn_6</name>
            <width_a>18</width_a>
            <width_b>18</width_b>
            <logic_name>frame_read_write_m0/write_buf/ram_inst/ramread0_syn_4</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>18</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>18</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>159</mode_type>
                    <width>18</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>frame_read_write_m0/write_buf/ram_inst/ramread0_syn_25</name>
            <width_a>18</width_a>
            <width_b>18</width_b>
            <logic_name>frame_read_write_m0/write_buf/ram_inst/ramread0_syn_4</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>18</data_offset>
                <depth>512</depth>
                <width>14</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>14</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>159</mode_type>
                    <width>18</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
    </AL_PHY_BRAM>
</All_Bram_Infos>
