<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>4093</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>Auto</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>4096</R_DEPTH>
        <R_WIDTH>24</R_WIDTH>
        <SHOW_AHEAD>Enable</SHOW_AHEAD>
        <W_DEPTH>4096</W_DEPTH>
        <W_WIDTH>24</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>EG4S20BG256</Device>
        <Type>EG4_Soft_FIFO</Type>
        <Version>1.2</Version>
        <create_VHDL>false</create_VHDL>
        <inst>fifo_sdr_data_2</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">fifo_sdr_data_2.v</Verilog>
        <SDC_FILE Enable="true">fifo_sdr_data_2.tcl</SDC_FILE>
    </GeneratedFiles>
</SoftFifoConfig>
